<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .screen {
            position: relative;
            width: 1200px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 0 auto;
            overflow: hidden;
        }

        input {
            border-radius: 5px;
            display: block;
            width: 300px;
            height: 30px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .btn {
            width: 40%;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        button {
            display: inline-block;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="screen"></div>
    <input type="text"></br>
    <div class="btn">
        <button class="shoot">发射</button>
        <button class="clear">清屏</button>
        <button class="opacity">开启透明度</button>
    </div>
    <script>
        $(function () {
            var op = false;
            $('.shoot').click(function () {
                var text = $("input").val();//获取输入值
                var span = $("<span></span>");


                var fontsize = parseInt((Math.random() * 40) + 20); //字体大小
                var top = parseInt((Math.random() * 400) - 20);//高度
                var color1 = parseInt(Math.random() * 256);
                var color2 = parseInt(Math.random() * 256);
                var color3 = parseInt(Math.random() * 256);
                var color = `rgb(${color1},${color2},${color3})`;

                var v = Math.random() * 2000; //时间
                v = v < 3000 ? 5000 : v;
                //console.log(fontsize, top, color);
                top = top < 20 ? '30px' : top + 'px';
                fontsize = fontsize + 'px';

                span.css('position', 'absolute').css('top', top).css('right', 0).css('color', color).css('font-size', fontsize);
                //为后面添加的元素也添加透明度
                if (op) {
                    span.css('opacity', 0.2);
                }
                span.html(text);
                $('.screen').append(span);
                //动画效果animate(宽度，存活时间，执行函数)
                $('.screen').children().animate({
                    right: '100%'
                }, v, function () {
                    $(this).remove();
                })
            })
            //清屏
            $('.clear').click(function () {
                $('.screen').empty();
            })
            //判断键盘输入对象是否为ENTER 如果是发射弹幕
            $('input').keyup(function (e) {
                if (e.keyCode == 13) {
                    $('.shoot').click();
                }
            })
            //弹幕透明度
            $('.opacity').click(function () {
                op = !op; //取反
                if (op) {
                    $('span').css('opacity', 0.2);
                } else {
                    $('span').css('opacity', 1);
                }
            })
        })
    </script>
</body>

</html>