<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/hf.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>列表页</title>
    <style>
        body{
        text-align: center;
        width: 1200px;
        margin: auto;
    }
         .div0 {
            width: 100%;
            height: 30px;
            background-color: bisque;
        }

        .font {
            text-align: center;
            font-size: 20px;
            font-style: normal;
        }

        p {
            font-weight: bold;
            text-align: center;
        }

        .div0-1 {
            float: left;
        }

        .div0-2 {
            height: 20px;
            width: 200px;
            margin-left: 80px;
            margin-top: 4px;
        }

        .div0-3 {
            float: right;
            margin-right: 80px;
            margin-top: 4px;
        }

        
        .div4 {
            height: 360px;
            width: 100%;
            margin-top: 50px;
            background-color: rgb(228, 228, 228);
        }

        .div4-1 {
            float: left;
            width: 250px;
            height: 250px;
            margin-top: 40px;
            margin-left: 40px;
        }

        .div4-2 {
            width: 1200px;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        .div4-3 {
            width: 170px;
            height: 100px;
            margin-top: 10px;
            border-top: 1px solid #000
        }

        .flor-font {
            text-align: center;
        }
        .list li {
            width: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="div0">
        <div class="div0-0">
            <div class="div0-1">
                <div class="div0-2"><img src="img/01.png" style="width: 20px; height: 20px;">复仇者联盟</div>
            </div>
            <div class="div0-3">
                <a href="home_page.html">首页</a>
                <a href="listpage.html">新闻</a>
                <a href="baidu.html">关于我们</a>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container_1">
            <!-- 列表页 -->
            <div>
                <ul class="list">

                </ul>
            </div>
            <!-- 分页 -->
            <ul class="pagination">
                <li onclick="pre()"><a href="#">&laquo;</a></li>
                <li onclick="getUrl(1)"><a href="#">1</a></li>
                <li onclick="getUrl(2)"><a href="#">2</a></li>
                <li onclick="getUrl(3)"><a href="#">3</a></li>
                <li onclick="next()">
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">
                            &raquo;
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script>

        let current = Number(window.location.href.split("?page=")[1]) || 1;
        function pre() {
            if (current > 1) {
                page(current - 1);
            }
        }
        function next() {
            if (current < 3) {
                page(current + 1);
            }
        }
        function getUrl (page) {
            window.location.href = `?page=${page}`
        }
        page(current);
        function page(page) {
            current = page;
            $('.list').empty();
            axios.get(`https://lingqule.papamk.com/wp-json/w2w/v1/products?page=${page}`).then(function (res) {
                console.log(res.data);
                for (let i = 0; i < 9; i++) {
                    let li = $('<li></li>');
                    li.append(`<img width='300px' height='300px' src=${res.data[i].images[0].src}>`);
                    li.append(`<h3>${res.data[i].name}</h3>`)
                    li.append(`<span>${res.data[i].data_created}</span>`)
                    li.attr('id', res.data[i].id);
                    $('.list').append(li);
                }
                $('.list li').click(function () {
                    window.location.href = `xiangqing.html?id=${$(this).attr('id')}`

                })
            })
        }
    </script>

<div class="div4">
    <div class="div4-1"><img src="img/4-1.png" style="height: 200px; width: 200px;">
        <div>福州闽江学院</div>
    </div>
    <div class="div4-1"><img src="img/4-2.png" style="height: 200px; width: 200px;">
        <div>23123412@qq.com</div>
    </div>
    <div class="div4-1"><img src="img/4-3.png" style="height: 200px; width: 200px;">
        <div>023-3456-7891</div>
    </div>
    <div class="div4-1" style="margin-top: 20px;"><img src="img/4-4.png" style="height: 250px; width: 250px;">
        <div class="flor-font">扫一扫，加入联盟</div>
    </div>
    <div style="clear: both;"></div>
    <div class="div4-2">
        <div class="div4-3">版权所有&copy;复仇者联盟</div>
    </div>
</div>

</body>
</html>