<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我展示页</title>
	<style type="text/css">
		div{
			font-weight: bolder;
			font-style: inherit;
		}
		.d-1{
			margin-top: 6px;
			margin-left: 150px;
		}
		.d-2{
			margin-top: 6px;
			margin-right: 180px;
		}
		.d0{
			 border: 1px solid black;
			 float: left; 
			 margin: 6px; 
			 background-color: mistyrose;
		}
		.d0-1{
			margin-top: 4px;
			margin-left: 4px;
			margin-right: 4px;
		}
		.d2{
			font-weight: bolder; 
		}
		.d1{
			border: 1px solid black;
			float: left; 
			margin: 6px; 
			background-color: mistyrose;
		}
		.d3{
			margin-top: 30px;
			margin-left: 70px;
			border-bottom: 1px solid black;
		}
		.d4{
			margin-top: 30px;
			margin-right: 70px;
			}
	</style>
   
</head>

<body>
    <div style="width: 1200px; text-align: center;">
        <div style="height: 40px; background-color: orangered;">
            <div class="d-1" style="float: left;">
                <img src="img/01.jpg" style="width: 20px; width: 25px;" style="text-align: center;">
                <span>哇哈哈的爱好</span>
            </div>
            <div class="d-2" style="float: right;">
                <spen><a href="#side">聊一聊</a></spen>
                <spen><a href="#b">喜欢的书</a></spen>
                <spen><a href="#f">喜欢的电影</a></spen>
            </div>
        </div>
        <div id="f"style="text-align: center; height: 30px; width: 100px; margin-top: 10px; margin-left: 550px; border-bottom: 2px solid;">喜欢的电影</div>
        <div style="text-align: center; margin-left: 150px;">
            <div class="d0"><div class="d0-1"><img src="img/01.jpg" style="height: 300px; width: 200px;"></div><div class="d2">侏罗纪世界</div></div>
            <div class="d0"><div class="d0-1"><img src="img/02.jpg" style="height: 300px; width: 200px;"></div><div class="d2">哇哈哈</div></div>
            <div class="d0"><div class="d0-1"><img src="img/03.jpg" style="height: 300px; width: 200px;"></div><div class="d2">甜甜的你</div></div>
            <div class="d0"><div class="d0-1"><img src="img/04.jpg" style="height: 300px; width: 200px;"></div><div class="d2">派派世界</div></div>
        </div>
        <div style="clear: both;"></div>
        <div id="b" style="text-align: center; height: 30px; width: 100px; margin-top: 10px; margin-left: 550px; border-bottom: 2px solid;">喜欢的书籍</div>
        <div style="text-align: center; margin-left: 150px;">
            <div class="d1" style="height: 350px; margin-top: 25px;"><div class="d0-1"><img src="img/01.jpg" style="height: 320px; width: 200px;"></div><div class="d2">一万个为啥</div></div>
            <div class="d1" style="height: 370px;"><div class="d0-1" style=""><img src="img/02.jpg" style="height: 340px; width: 200px;"></div><div class="d2">天天的你好</div></div>
            <div class="d1" style="height: 350px; margin-top: 25px;"><div class="d0-1"><img src="img/03.jpg" style="height: 320px; width: 200px;"></div><div class="d2">没有你的时光</div></div>
            <div class="d1" style="height: 330; margin-top: 45px;"><div class="d0-1"><img src="img/04.jpg" style="height: 300px; width: 200px;"></div><div class="d2">猪猪侠</div></div>
        </div>
        <div style="clear: both;"></div>
		<div style="height: 150px; width: 1200px; background-color: crimson;">
        <div class="d3" id="side" style="text-indent: 1cm; float: left; width: 950px; height: 100px;">自我介绍: 怎么给div加边框 简介 如何给一个div加一个好看的边框，既能满足没感，又能增加页面用户体验度。text-indent 属性规定文本块中首行文本的缩进。 注释:允许使用负值。如果使用负值,那么首行会被缩进到左边。扫描右方二维码，一起聊一聊！</div>
		<div class="d4" style="float: right;"><img src="img/qq.png" style="width: 100px; height: 100px;"></div>
		</div>
		<div style="clear: both;"></div>
		<div style="height: 50px; width: 1200px; text-align: center; background-color: crimson;">版权所有&copy;哇哈哈</div>
    </div>
</body>

</html>