<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>详情页</title>
    <style>
        body{
        text-align: center;
        width: 1200px;
        margin: auto;
    }
        .div0 {
           width: 100%;
           height: 30px;
           background-color: bisque;
       }

       .font {
           text-align: center;
           font-size: 20px;
           font-style: normal;
       }

       p {
           font-weight: bold;
           text-align: center;
       }

       .div0-1 {
           float: left;
       }

       .div0-2 {
           height: 20px;
           width: 200px;
           margin-left: 80px;
           margin-top: 4px;
       }

       .div0-3 {
           float: right;
           margin-right: 80px;
           margin-top: 4px;
       }

       
       .div4 {
           height: 360px;
           width: 100%;
           margin-top: 50px;
           background-color: rgb(228, 228, 228);
       }

       .div4-1 {
           float: left;
           width: 250px;
           height: 250px;
           margin-top: 40px;
           margin-left: 40px;
       }

       .div4-2 {
           width: 1200px;
           height: 200px;
           display: flex;
           justify-content: center;
       }

       .div4-3 {
           width: 170px;
           height: 100px;
           margin-top: 10px;
           border-top: 1px solid #000
       }

       .flor-font {
           text-align: center;
       }
       .list li {
           width: 300px;
           display: inline-block;
       }

       #content div img {
            width: 50%;
            margin: 0 auto;
        }

        #content div p{
            text-align: left;
        }


   </style>
</head>

<body>

    <div class="div0">
        <div class="div0-0">
            <div class="div0-1">
                <div class="div0-2"><img src="img/01.png" style="width: 20px; height: 20px;">复仇者联盟</div>
            </div>
            <div class="div0-3">
                <a href="home_page.html">首页</a>
                <a href="listpage.html">新闻</a>
                <a href="baidu.html">关于我们</a>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="container_1">
            <img src="./img/2-1.png" alt="">
            <p>即将于7月17日在北英上映的《数人》曝光三张全新剧照，微缩版超级英维蚁人以及斯科特朗{保罗·路德饰)、科学家汉克·疲皮姆〈迈克尔·谨格拉斯饰】以及皮姆的女儿霍普范·戴恩〈(伊万杰琳-莉莉饰)三位片中主要角色同时登场。
            </p>
            <p>这部全新的超级英螳电影拥有相对独立的故事，片中蚁人将与利学家汉克:皮姆联手拯救世界。眼下上映了近一个同的《复仇者联盟2∶奥创纪元》热度不晰回落，而《数人》作为漾威第二阶段的收官之作，被寄予厚望。此外，蚁人还会出现在漫威第三阶段的首部曲《美国队长3:内战》中，这位新成员如何融入英雄大集体也是值得期待的看点之一。
            </p>
        </div>
    </div>

    <div class="div4">
        <div class="div4-1"><img src="img/4-1.png" style="height: 200px; width: 200px;">
            <div>福州闽江学院</div>
        </div>
        <div class="div4-1"><img src="img/4-2.png" style="height: 200px; width: 200px;">
            <div>23123412@qq.com</div>
        </div>
        <div class="div4-1"><img src="img/4-3.png" style="height: 200px; width: 200px;">
            <div>023-3456-7891</div>
        </div>
        <div class="div4-1" style="margin-top: 20px;"><img src="img/4-4.png" style="height: 250px; width: 250px;">
            <div class="flor-font">扫一扫，加入联盟</div>
        </div>
        <div style="clear: both;"></div>
        <div class="div4-2">
            <div class="div4-3">版权所有&copy;复仇者联盟</div>
        </div>
    </div>
</body>

</html>